<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Using Attribute Selector</title>
    <style>
        [class*="main"]{
            
            background-color: rgb(21, 164, 160);
            height: 560px;
            width: 390px;
            background-image: url(colosall\ titan.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            padding: 20px;
            border: 4px solid brown;
            border-radius: 10%;
        
        }
        body{
            color: white;
            font-size: 20px;
        }
        [class="titan"]{
            color: red;
            font-family: Helvetica;
        }
        p[id]{
            color: rgb(251, 255, 0);
        }
        [for~="male"]{
            color: rgb(23, 104, 185);
            font-weight: bolder;
        }
        [for|="female"]{
            color:pink;
            font-weight: bolder;
        }
        [for^="hi"]{
            color: rgb(63, 180, 39);
        }
        [type$="mit"]{
            background-color: orange;
            font-weight: bold;
        }
        input{
            /* background-color: rgb(241, 245, 246) ; */
        }
        p[id$="ere"]{
            color: aqua;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 class="titan">Details of Colossal Titan</h1>
    <form class="formmain">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fname" value="" required placeholder="enter your fullname"><br><br>
        <label for="Email">Email:</label>
        <input type="email" name="email" id="Email"  placeholder="enter your email" required><br><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="password" placeholder="enter password" required><br><br>
        <label for="cpass">Confirm Password:</label>
        <input type="password" id="cpass" name="confirm_password" placeholder="confirm password" required><br><br>
        <label for="phn">Phone No:</label>
        <input type="number" id="phn" name="PhoneNumber" value="" placeholder="enter Phn No" required pattern="[0-9]{4,10}"><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="DOB" value="" required><br><br>
        <p id="para"><b>Select Your Gender</b></p>
        <input type="radio" id="male gen" name="gender" value="male">
        <label for="male gen">Male</label>
         <input type="radio" id="female-gen" name="gender" value="female">
        <label for="female-gen">Female</label>
         <input type="radio" id="oth-gen" name="gender" value="other">
        <label for="oth-gen">Other</label>
        <br>
        <p id="bere">Select Favorite Subject</p>
        <input type="checkbox" id="math" name="subject" value="math">
        <label for="math">Math</label>
        <input type="checkbox" id="phy" name="subject" value="phy">
        <label for="phy">Physics</label>
        <input type="checkbox" id="che" name="subject" value="che">
        <label for="che">Chemistry</label><br><br>
        <label for="hig"><b>Highest Qualification</b></label>
        <select name="Qualification" id="hig">
            <option value="B.Tech">B.Tech</option>
            <option value="Inter">Intermediate</option>
            <option value="SSC">SSC</option>
        </select><br><br>
        <input type="submit" value="SUBMIT">



    </form>
</body>
</html>